<!DOCTYPE html>
<html>

<head>
    <title>Extension Settings</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            background-color: #0D0D0D;
            color: #70727c;
            font-family: "MonoLisa", "Courier New", Courier, monospace;
            background-image: url(./assets/grid.svg);
            background-repeat: repeat;
        }

        .string-list-item {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #stringList {
           max-height: 320px;
           overflow-y: scroll;
           padding: 10px;
           border-radius: 8px;
           background-color: #0D0D0D;
           border: 1px solid #2f363d;
        }

        .title{
            font-family: "Inter", sans-serif;
        }

        button {
            background: rgba(197, 66, 66, 1);
            border: none;
            color: #F1F2F6;
            text-transform: uppercase;
            padding: 3px 8px;
            font-size: 0.8rem;
            font-family: "MonoLisa", "Courier New", Courier, monospace;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #F1F2F6;
            color: #0D0D0D
        }

        #stringList button {
            padding: 0px;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        input {
            background: #181a1d;
            border: none;
            color: #F1F2F6;
            text-transform: uppercase;
            padding: 3px 8px;
            font-size: 0.8rem;
            font-family: "MonoLisa", "Courier New", Courier, monospace;
            border-radius: 4px;
        }
        h3, li {
            font-weight: 400;
            color: #F1F2F6;
        }
    </style>
</head>

<body>
    <div id="message">You must be in the Webflow editor to use this extension.</div>
    <div id="app">
        <svg width="199" height="32" viewBox="0 0 199 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.0597653 17.664V14.56C1.1691 14.56 1.99043 14.3147 2.52377 13.824C3.0571 13.3333 3.32377 12.6293 3.32377 11.712V5.12C3.32377 3.94667 3.6971 3.01867 4.44377 2.336C5.21177 1.632 6.20377 1.28 7.41977 1.28H9.62777V4.288H8.15577C7.77177 4.288 7.46243 4.416 7.22777 4.672C6.9931 4.928 6.87577 5.30133 6.87577 5.792V12.16C6.87577 13.2267 6.6411 14.08 6.17177 14.72C5.72377 15.3387 5.03043 15.808 4.09177 16.128C5.03043 16.4267 5.72377 16.896 6.17177 17.536C6.6411 18.1547 6.87577 18.9973 6.87577 20.064V26.464C6.87577 26.9333 6.9931 27.3067 7.22777 27.584C7.46243 27.84 7.77177 27.968 8.15577 27.968H9.62777V30.976H7.41977C6.20377 30.976 5.21177 30.624 4.44377 29.92C3.6971 29.2373 3.32377 28.2987 3.32377 27.104V20.544C3.32377 19.6267 3.0571 18.9227 2.52377 18.432C1.99043 17.92 1.1691 17.664 0.0597653 17.664ZM12.496 17.664V14.56C13.6053 14.56 14.4267 14.3147 14.96 13.824C15.4933 13.3333 15.76 12.6293 15.76 11.712V5.12C15.76 3.94667 16.1333 3.01867 16.88 2.336C17.648 1.632 18.64 1.28 19.856 1.28H22.064V4.288H20.592C20.208 4.288 19.8987 4.416 19.664 4.672C19.4293 4.928 19.312 5.30133 19.312 5.792V12.16C19.312 13.2267 19.0773 14.08 18.608 14.72C18.16 15.3387 17.4667 15.808 16.528 16.128C17.4667 16.4267 18.16 16.896 18.608 17.536C19.0773 18.1547 19.312 18.9973 19.312 20.064V26.464C19.312 26.9333 19.4293 27.3067 19.664 27.584C19.8987 27.84 20.208 27.968 20.592 27.968H22.064V30.976H19.856C18.64 30.976 17.648 30.624 16.88 29.92C16.1333 29.2373 15.76 28.2987 15.76 27.104V20.544C15.76 19.6267 15.4933 18.9227 14.96 18.432C14.4267 17.92 13.6053 17.664 12.496 17.664Z"
                fill="url(#paint0_radial_90_58)" />
            <path
                d="M33.4109 4.608V28H29.3149V4.608H33.4109ZM43.7789 8.384H29.6349V4.608H43.7789V8.384ZM42.1149 18.432H29.5709V14.752H42.1149V18.432ZM49.5511 28H45.6791V4.192H49.5511V28ZM51.4384 20.064C51.4384 18.4213 51.8011 16.9813 52.5264 15.744C53.2517 14.4853 54.2544 13.504 55.5344 12.8C56.8144 12.096 58.2651 11.744 59.8864 11.744C61.5291 11.744 62.9797 12.096 64.2384 12.8C65.5184 13.504 66.5211 14.4853 67.2464 15.744C67.9717 16.9813 68.3344 18.4213 68.3344 20.064C68.3344 21.7067 67.9717 23.1573 67.2464 24.416C66.5211 25.6533 65.5184 26.624 64.2384 27.328C62.9797 28.032 61.5291 28.384 59.8864 28.384C58.2651 28.384 56.8144 28.032 55.5344 27.328C54.2544 26.624 53.2517 25.6533 52.5264 24.416C51.8011 23.1573 51.4384 21.7067 51.4384 20.064ZM55.3424 20.064C55.3424 21.024 55.5344 21.8667 55.9184 22.592C56.3237 23.3173 56.8571 23.8827 57.5184 24.288C58.2011 24.6933 58.9904 24.896 59.8864 24.896C60.7824 24.896 61.5717 24.6933 62.2544 24.288C62.9371 23.8827 63.4704 23.3173 63.8544 22.592C64.2384 21.8667 64.4304 21.024 64.4304 20.064C64.4304 19.0827 64.2384 18.24 63.8544 17.536C63.4704 16.8107 62.9371 16.2453 62.2544 15.84C61.5717 15.4347 60.7824 15.232 59.8864 15.232C58.9904 15.232 58.2011 15.4347 57.5184 15.84C56.8571 16.2453 56.3237 16.8107 55.9184 17.536C55.5344 18.24 55.3424 19.0827 55.3424 20.064ZM72.8869 28L67.7669 12.192H71.8309L73.9109 18.976C74.0816 19.5947 74.2522 20.2453 74.4229 20.928C74.5936 21.6107 74.7429 22.3253 74.8709 23.072C74.9776 22.56 75.0736 22.0907 75.1589 21.664C75.2656 21.2373 75.3829 20.8213 75.5109 20.416C75.6389 19.9893 75.7882 19.5093 75.9589 18.976L78.1349 12.192H82.1029L84.2149 18.976C84.2576 19.1253 84.3216 19.3813 84.4069 19.744C84.5136 20.0853 84.6202 20.4587 84.7269 20.864C84.8336 21.2693 84.9296 21.6747 85.0149 22.08C85.1216 22.464 85.1962 22.7947 85.2389 23.072C85.3242 22.6667 85.4309 22.208 85.5589 21.696C85.6869 21.184 85.8149 20.6933 85.9429 20.224C86.0922 19.7333 86.2096 19.3173 86.2949 18.976L88.4069 12.192H92.5349L87.0629 28H83.4149L81.2389 21.152C80.9189 20.1067 80.6629 19.2213 80.4709 18.496C80.2789 17.7493 80.1509 17.1733 80.0869 16.768C80.0229 17.152 79.9056 17.664 79.7349 18.304C79.5642 18.944 79.2762 19.9147 78.8709 21.216L76.6949 28H72.8869ZM98.2909 4.608V28H94.1949V4.608H98.2909ZM103.443 19.936H97.2989V16.288H102.579C103.987 16.288 105.054 15.936 105.779 15.232C106.526 14.5067 106.899 13.504 106.899 12.224C106.899 10.944 106.526 9.96267 105.779 9.28C105.054 8.59733 104.008 8.256 102.643 8.256H96.9149V4.608H103.443C105.022 4.608 106.387 4.928 107.539 5.568C108.691 6.208 109.587 7.104 110.227 8.256C110.867 9.38667 111.187 10.72 111.187 12.256C111.187 13.7493 110.867 15.0827 110.227 16.256C109.587 17.408 108.691 18.3147 107.539 18.976C106.387 19.616 105.022 19.936 103.443 19.936ZM116.712 28H112.84V4.192H116.712V28ZM124.232 28.416C122.568 28.416 121.245 27.968 120.264 27.072C119.304 26.1547 118.824 24.96 118.824 23.488C118.824 22.0373 119.325 20.8853 120.328 20.032C121.352 19.1573 122.802 18.6453 124.68 18.496L129.416 18.112V17.76C129.416 17.0347 129.277 16.4587 129 16.032C128.744 15.584 128.37 15.264 127.88 15.072C127.389 14.8587 126.813 14.752 126.152 14.752C125 14.752 124.114 14.9867 123.496 15.456C122.877 15.904 122.568 16.544 122.568 17.376H119.24C119.24 16.224 119.528 15.232 120.104 14.4C120.701 13.5467 121.533 12.8853 122.6 12.416C123.688 11.9467 124.936 11.712 126.344 11.712C127.773 11.712 129 11.968 130.024 12.48C131.048 12.9707 131.837 13.7173 132.392 14.72C132.946 15.7013 133.224 16.928 133.224 18.4V28H129.8L129.512 25.664C129.17 26.4747 128.509 27.136 127.528 27.648C126.568 28.16 125.469 28.416 124.232 28.416ZM125.48 25.472C126.696 25.472 127.656 25.1307 128.36 24.448C129.085 23.7653 129.448 22.816 129.448 21.6V20.768L126.152 21.024C124.936 21.1307 124.072 21.3867 123.56 21.792C123.048 22.176 122.792 22.688 122.792 23.328C122.792 24.032 123.026 24.5653 123.496 24.928C123.965 25.2907 124.626 25.472 125.48 25.472ZM133.992 12.192H143.976V15.456H133.992V12.192ZM140.936 28H137.032V7.264H140.936V28ZM152.071 28.416C150.514 28.416 149.127 28.064 147.911 27.36C146.716 26.6347 145.778 25.6533 145.095 24.416C144.412 23.1573 144.071 21.7173 144.071 20.096C144.071 18.4533 144.402 17.0027 145.063 15.744C145.724 14.4853 146.652 13.504 147.847 12.8C149.042 12.0747 150.407 11.712 151.943 11.712C153.543 11.712 154.919 12.0533 156.071 12.736C157.223 13.3973 158.108 14.3253 158.727 15.52C159.367 16.7147 159.687 18.144 159.687 19.808V20.992L146.119 21.024L146.183 18.528H155.815C155.815 17.44 155.463 16.5653 154.759 15.904C154.076 15.2427 153.148 14.912 151.975 14.912C151.058 14.912 150.279 15.104 149.639 15.488C149.02 15.872 148.551 16.448 148.231 17.216C147.911 17.984 147.751 18.9227 147.751 20.032C147.751 21.7387 148.114 23.0293 148.839 23.904C149.586 24.7787 150.684 25.216 152.135 25.216C153.202 25.216 154.076 25.0133 154.759 24.608C155.463 24.2027 155.922 23.6267 156.135 22.88H159.751C159.41 24.608 158.556 25.9627 157.191 26.944C155.847 27.9253 154.14 28.416 152.071 28.416ZM171.451 12.128V15.744H170.011C168.582 15.744 167.462 16.128 166.651 16.896C165.841 17.6427 165.435 18.784 165.435 20.32V28H161.531V12.224H165.211L165.531 15.488H165.147C165.361 14.4427 165.862 13.5893 166.651 12.928C167.441 12.2667 168.465 11.936 169.723 11.936C170.001 11.936 170.278 11.9467 170.555 11.968C170.833 11.9893 171.131 12.0427 171.451 12.128Z"
                fill="white" />
            <path
                d="M178.839 30.976H176.631V27.968H178.071C178.477 27.968 178.797 27.84 179.031 27.584C179.266 27.3067 179.383 26.9333 179.383 26.464V20.064C179.383 18.9973 179.607 18.1547 180.055 17.536C180.525 16.896 181.229 16.4267 182.167 16.128C181.229 15.808 180.525 15.3387 180.055 14.72C179.607 14.08 179.383 13.2267 179.383 12.16V5.792C179.383 5.30133 179.266 4.928 179.031 4.672C178.797 4.416 178.477 4.288 178.071 4.288H176.631V1.28H178.839C180.077 1.28 181.069 1.632 181.815 2.336C182.562 3.01867 182.935 3.94667 182.935 5.12V11.712C182.935 12.6293 183.202 13.3333 183.735 13.824C184.29 14.3147 185.111 14.56 186.199 14.56V17.664C185.111 17.664 184.29 17.92 183.735 18.432C183.202 18.9227 182.935 19.6267 182.935 20.544V27.104C182.935 28.2987 182.562 29.2373 181.815 29.92C181.069 30.624 180.077 30.976 178.839 30.976ZM191.276 30.976H189.068V27.968H190.508C190.913 27.968 191.233 27.84 191.468 27.584C191.702 27.3067 191.82 26.9333 191.82 26.464V20.064C191.82 18.9973 192.044 18.1547 192.492 17.536C192.961 16.896 193.665 16.4267 194.604 16.128C193.665 15.808 192.961 15.3387 192.492 14.72C192.044 14.08 191.82 13.2267 191.82 12.16V5.792C191.82 5.30133 191.702 4.928 191.468 4.672C191.233 4.416 190.913 4.288 190.508 4.288H189.068V1.28H191.276C192.513 1.28 193.505 1.632 194.252 2.336C194.998 3.01867 195.372 3.94667 195.372 5.12V11.712C195.372 12.6293 195.638 13.3333 196.172 13.824C196.726 14.3147 197.548 14.56 198.636 14.56V17.664C197.548 17.664 196.726 17.92 196.172 18.432C195.638 18.9227 195.372 19.6267 195.372 20.544V27.104C195.372 28.2987 194.998 29.2373 194.252 29.92C193.505 30.624 192.513 30.976 191.276 30.976Z"
                fill="url(#paint1_radial_90_58)" />
            <defs>
                <radialGradient id="paint0_radial_90_58" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(-1.56713 -36.4) rotate(70.6652) scale(72.4883 56.7276)">
                    <stop stop-color="#000408" />
                    <stop offset="0.401357" stop-color="#000408" />
                    <stop offset="0.630208" stop-color="#3C3F70" />
                    <stop offset="0.697917" stop-color="#744983" />
                    <stop offset="0.786721" stop-color="#E05656" />
                    <stop offset="0.83186" stop-color="#FEB07B" />
                    <stop offset="1" stop-color="#D9D9D9" />
                </radialGradient>
                <radialGradient id="paint1_radial_90_58" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(208.914 65.6) rotate(-116.446) scale(73.2668 57.2241)">
                    <stop offset="0.401357" stop-color="#000408" />
                    <stop offset="0.630208" stop-color="#3C3F70" />
                    <stop offset="0.697917" stop-color="#744983" />
                    <stop offset="0.786721" stop-color="#E05656" />
                    <stop offset="0.83186" stop-color="#FEB07B" />
                    <stop offset="1" stop-color="#D9D9D9" />
                </radialGradient>
            </defs>
        </svg>

        <h3 style="margin-bottom:2px">Elements to highlight:</h3>
        <ul id="stringList"></ul> <!-- List of strings -->
        <input type="text" id="inputString" placeholder="Enter tag name">
        <button id="addString">Add</button>
        <h3 style="margin-bottom:2px">Toggle Highlight</h3>
        <label>
            <input type="checkbox" checked="checked"  id="toggleHighlight">
            Show DOM highlight border
        </label>
    </div>
    <script src="popup.js"></script>
</body>

</html>